{
  "name": "openvidu-agents-e2e-tests",
  "version": "1.0.0",
  "scripts": {
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@types/jest": "30.0.0",
    "@types/node": "24.0.3",
    "@types/yaml": "^1.9.7",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "yaml": "^2.8.0"
  }
}
